"""
Изначально у вас есть пустой список. Далее вам поступает q запросов. Каждый запрос одного из следующих типов:

Запрос 1-ого типа: добавить число y после x-ого числа в списке. Если x=0, то нужно сделать число y новым началом списка
Запрос 2-ого типа: вывести число, которое находится на позиции x в списке. Если x=0, то нужно сделать число y новым началом списка
Запрос 3-его типа: удалить число, которое находится на позиции x в списке

После каждого запроса второго типа необходимо вывести число, являющееся ответом. Гарантируется, что в списке в этот момент находилось хотя бы x элементов.

Также гарантируется, что если вам поступил запрос первого или третьего типа, то список к этому моменту содержал хотя бы x элементов.

Формат ввода
Первая строка содержит единственное число q - количество запросов.

Далее следует q строк. Каждая из этих строк может иметь один из следующих видов:

- Для запроса первого типа - "1 x y" (без кавычек)
- Для запросов второго типа - "2 x" (без кавычек)
- Для запросов третьего типа - "3 x" (без кавычек)

Формат вывода
Вывод должен состоять из count строк, где count - количество запросов второго типа. Каждая строка должна содержать ответ на соответствующий запрос в формате 
value (где value - число, которое находится на позиции x).

Пример
Ввод

8
1 0 5
2 1
3 1
1 0 6
1 0 7
2 2
1 1 5
2 2
Вывод

5
6
5
"""

q = int(input())
lst = []
for _ in range(q):
    query = list(map(int, input().split()))
    if query[0] == 1:
        x, y = query[1], query[2]
        if x == 0:
            lst.insert(0, y)
        else:
            lst.insert(x, y)
    elif query[0] == 2:
        x = query[1]
        print(lst[x - 1])
    elif query[0] == 3:
        x = query[1]
        lst.pop(x - 1)