"""
У вас есть массив an_array, состоящий из неотрицательных целых чисел.
Верните массив, в котором все нечетные элементы массива an_array следуют
за всеми четными элементами an_array.
"""

an_array = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# Разделяем массив на четные и нечетные элементы
even = [x for x in an_array if x % 2 == 0]
odd = [x for x in an_array if x % 2 != 0]

# Объединяем массивы
result = even + odd

print(result)
