"""
Формат ввода
В первой строке записано число N — высота и ширина числового квадрата.

Формат вывода
Требуется вывести сформированный числовой квадрат требуемого размера.
Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины, а значения выравниваются по правому краю.

Пример ввода 1
3
Пример вывода 1
1 1 1
1 2 1
1 1 1

Пример ввода 2
5
Пример вывода 2

1 1 1 1 1
1 2 2 2 1
1 2 3 2 1
1 2 2 2 1
1 1 1 1 1
    
"""

n = int(input())

for i in range(n):
    row = ''
    for j in range(n):
        d = min(i, j, n - i - 1, n - j - 1) + 1
        w = len(str((n + 1) // 2))
        if row == '':
            row = str(d).rjust(w)
        else:
            row += ' ' + str(d).rjust(w)
    
    print(row)

