x = float(input())
y = float(input())

radius = (x ** 2 + y ** 2) ** 0.5  

y2 = x * x / 4 + x / 2 - 37 / 4

if x >= 0 and y >= 0: 
    if radius <= 5: 
        print("Опасность! Покиньте зону как можно скорее!")
    elif radius > 10:  
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу.")
elif x <= 0 and y >= 0:  
    if y <= 5 and y <= (x + 7) * 5 / 3:
        print("Опасность! Покиньте зону как можно скорее!")
    elif radius > 10: 
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу.")
elif (x >= 0 and y <= 0) or (x <= 0 and y <= 0):  
    if y >= y2:
        print("Опасность! Покиньте зону как можно скорее!")
    elif radius > 10:  
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу.")
elif x == 0 and y == 0:
    print("Опасность! Покиньте зону как можно скорее!")