"""
Напишите программу, которая выводит последовательность чисел по заданным параметрам — началу, концу и шагу.

Формат ввода
В одну строку через пробел вводятся 3 рациональных числа — начало счета, конец и шаг.

Формат вывода
Последовательность чисел с заданными параметрами.


Подсказка
Для данной задачи предлагаем воспользоваться итератором count из пакета itertools.

Например, код:


for x in count(0, 0.1):
    print(x)
будет выводить числа с шагом 0.1 пока вы не остановите программу.

Добавьте условных выход из цикла по достижению конца счёта и задача будет решена.

Пример 1
Ввод

3.2 6.4 0.8
Вывод

3.20
4.00
4.80
5.60
6.40
Пример 2
Ввод

3.14 10 1.57
Вывод

3.14
4.71
6.28
7.85
9.42
"""

from itertools import count

start, end, step = map(float, input().split())
for x in count(start, step):
    if x > end:
        break
    print(f"{x:.2f}")