"""
Хорошо, спортсмены расставлены на старте. Вот только угадать финалистов практически невозможно.
Давайте напишем программу, которая выводит список возможных победителей — всех, кто может оказаться в числе призёров при любом раскладе.

Формат ввода
В первой строке задано натуральное число 
N
N — количество спортсменов.
В следующих 
N
N строках записаны имена спортсменов.

Формат вывода
Отсортированный по алфавиту список вариантов.
Имена в каждой строке выводить через запятую и пробел.


Подсказка
Возьмите за основу решение предыдущий параметр и ограничьте количество элементов в перестановках с помощью второго параметра итератора permutations.

Пример 1
Ввод

3
Аня
Боря
Вова
Вывод

Аня, Боря, Вова
Аня, Вова, Боря
Боря, Аня, Вова
Боря, Вова, Аня
Вова, Аня, Боря
Вова, Боря, Аня
Пример 2
Ввод

4
Вова
Аня
Дима
Боря
Вывод

Аня, Боря, Вова
Аня, Боря, Дима
Аня, Вова, Боря
Аня, Вова, Дима
Аня, Дима, Боря
Аня, Дима, Вова
Боря, Аня, Вова
Боря, Аня, Дима
Боря, Вова, Аня
Боря, Вова, Дима
Боря, Дима, Аня
Боря, Дима, Вова
Вова, Аня, Боря
Вова, Аня, Дима
Вова, Боря, Аня
Вова, Боря, Дима
Вова, Дима, Аня
Вова, Дима, Боря
Дима, Аня, Боря
Дима, Аня, Вова
Дима, Боря, Аня
Дима, Боря, Вова
Дима, Вова, Аня
Дима, Вова, Боря
"""
from itertools import permutations
n = int(input())
data = [input() for _ in range(n)]
for p in sorted(permutations(data, 3)):
    print(", ".join(p))