"""
Вся современная электронно-вычислительная техника строится на Булевой алгебре, которая оперирует истинностью и ложностью высказываний (в Python это and, or, not).

Разработайте программу, которая для введённого логического выражения от переменных a, b, c строит таблицу истинности — 
то есть перебирает все возможные комбинации значений и вычисляет результат.

Формат ввода
Вводится логическое выражение от трех переменных (a, b, c) валидное для языка Python.

Формат вывода
Выведите таблицу истинности данного выражения.

Подсказка
Для выполнения Python кода, записанного в строках, существуют две замечательные функции: exec и eval.
Произведите перебор значений переменных a, b и c при помощи итератора product.
На каждой итерации цикла вычисляйте значение выражения с помощью функции eval.

Пример 1
Ввод:
not a or b and c
Вывод

a b c f
0 0 0 1
0 0 1 1
0 1 0 1
0 1 1 1
1 0 0 0
1 0 1 0
1 1 0 0
1 1 1 1

Пример 2
Ввод:
a and not b and c

Вывод:
a b c f
0 0 0 0
0 0 1 0
0 1 0 0
0 1 1 0
1 0 0 0
1 0 1 1
1 1 0 0
1 1 1 0
"""

from itertools import product

expr = input().strip()

print('a b c f')
for a, b, c in product([0, 1], repeat=3):
    local_vars = {'a': bool(a), 'b': bool(b), 'c': bool(c)}
    try:
        res = eval(expr, {}, local_vars)
    except Exception:
        res = False
    print(f"{a} {b} {c} {1 if res else 0}")