"""
Пора сыграть в карты — но без одной из мастей.
Сгенерируйте колоду игральных карт (от двойки до туза), исключив масть, которую вводит пользователь.

Формат ввода
Название масти, которая должна быть выброшена, передаётся в том же падеже, в котором она выводится на экран: «пик», «треф», «бубен» и «червей».

Формат вывода
Список карт в колоде по увеличению номинала, затем масти (как в преферансе).


Подсказка
Составьте два заранее отсортированных списка:

suits - содержащий масти;
weights - номиналы.
Удалите "выбрасываемую" масть.

Сформируйте колоду с помощью итератора product.

Пример
Ввод

треф
Вывод

2 пик
2 бубен
2 червей
3 пик
3 бубен
3 червей
4 пик
4 бубен
4 червей
5 пик
5 бубен
5 червей
6 пик
6 бубен
6 червей
7 пик
7 бубен
7 червей
8 пик
8 бубен
8 червей
9 пик
9 бубен
9 червей
10 пик
10 бубен
10 червей
валет пик
валет бубен
валет червей
дама пик
дама бубен
дама червей
король пик
король бубен
король червей
туз пик
туз бубен
туз червей
"""

from itertools import product

suits = ['пик', 'треф', 'бубен', 'червей']
weights = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'валет', 'дама', 'король', 'туз']

suit = input()
suits.remove(suit)

for weight, suit in product(weights, suits):
    print(f"{weight} {suit}")