"""
Давайте вновь поможем человеку с покупками.
Разработайте программу, которая объединяет пожелания семьи в один аккуратный список продуктов.

Соберите все элементы в общий список, отсортируйте его по алфавиту и пронумеруйте.

Формат ввода
В первой строке задано натуральное число 
N
N — количество членов семьи. В следующих 
N
N строках записаны желаемые продукты (через запятую и пробел).

Формат вывода
Отсортированный по алфавиту список продуктов с нумерацией.


Подсказка
Возьмите за основу решение задачи E.

Пример 1
Ввод

3
картина, корзина, картонка
мыло, манка
молоко, хлеб, сыр
Вывод

1. картина
2. картонка
3. корзина
4. манка
5. молоко
6. мыло
7. сыр
8. хлеб

Пример 2
Ввод

2
печенье, сушки
чай, кофе
Вывод

1. кофе
2. печенье
3. сушки
4. чай
"""
from itertools import chain
n = int(input())
data = [input().split(", ") for _ in range(n)]
for i, word in enumerate(sorted(chain(*data)), 1):
    print(f"{i}. {word}")