"""
Аня, Боря и Вова решили съесть апельсин. Подскажите ребятам, как им его разделить.

Разработайте программу, которая выводит все возможные способы разделить заданное количество долек апельсина между тремя детьми так, чтобы каждому досталось хотя бы по одной, и ничего не осталось.

Формат ввода
В единственной строке записано количество долек апельсина (
N
N).

Формат вывода
Таблица вариантов разделения апельсина.

Примечания
Каждому ребёнку должна достаться хотя бы одна долька апельсина.
Ни одной дольки не должно остаться.
Выводить варианты в порядке увеличения количества долек у Ани, следом Бори и затем Вовы.

Подсказка
Сформируйте перебор всех вариантов распределения долек между первыми двумя детьми при помощи итератора product.

На каждой итерации вычисляйте оставшееся количество долек. Если их достаточно для третьего ребенка - выводите.

Пример 1
Ввод

3
Вывод

А Б В
1 1 1
Пример 2
Ввод

5
Вывод

А Б В
1 1 3
1 2 2
1 3 1
2 1 2
2 2 1
3 1 1
"""
from itertools import product

n = int(input())
print("А Б В")

for a, b in product(range(1, n), repeat=2):
    c = n - a - b
    if c > 0:
        print(a, b, c)