"""
В жизни часто приходится составлять списки: продуктов, задач на день, дел.
Давайте автоматизируем это с помощью Python!

Напишите программу, которая превращает строку слов в нумерованный список — по одному элементу на строку.

Формат ввода
Вводится одна строка.

Формат вывода
Требуется вывести нумерованный список, составленный из её слов.


Подсказка
Для примера рассмотрим список:


data = ['первый',  'второй', 'третий']
Пронумеруем его при помощи итератора enumerate:


for index, element in enumerate(data, 10):
    print(index, element)
В итоге получим:


10 первый
11 второй
12 третий
Пример 1
Ввод

картина корзина картонка
Вывод

1. картина
2. корзина
3. картонка
Пример 2
Ввод

Аня Боря Вова
Вывод

1. Аня
2. Боря
3. Вова
"""

s = input().split()
for i, word in enumerate(s, 1):
    print(f"{i}. {word}")