"""
В детском саду ежедневно подают новую кашу на завтрак.
Напишите программу, которая строит расписание каш на ближайшие дни на основе заданного меню.

Формат ввода
Вводится натуральное число 
M
M — количество каш в меню.
В каждой из последующих 
M
M строк записано одно название каши.
В конце передается натуральное число 
N
N — количество дней.

Формат вывода
Вывести список каш в порядке подачи.


Подсказка
Воспользуйтесь комбинацией двух итераторов:

cycle - для формирования "бесконечного" меню;
islice - для формирования среза.
Пример 1
Ввод

5
Манная
Гречневая
Пшённая
Овсяная
Рисовая
3
Вывод

Манная
Гречневая
Пшённая
Пример 2
Ввод

5
Манная
Гречневая
Пшённая
Овсяная
Рисовая
12
Вывод

Манная
Гречневая
Пшённая
Овсяная
Рисовая
Манная
Гречневая
Пшённая
Овсяная
Рисовая
Манная
Гречневая
"""

from itertools import cycle, islice

m = int(input())
s = [input() for _ in range(m)]
n = int(input())

for i in islice(cycle(s), n):
    print(i)