"""
Местная фабрика канцелярских товаров заказала программу, которая генерирует таблицы умножения.
Давайте поможем производителю.

Напишите программу, которая выводит таблицу умножения размером N×N — построчно, по одному ряду на строку.

Формат ввода
Вводится одно натуральное число — требуемый размер таблицы.

Формат вывода
Таблица умножения заданного размера.


Подсказка
Воспользуйтесь итератором product. Для того чтобы не повторять "перемножаемый" итератор воспользуйтесь именованным параметром repeat.

Пример 1
Ввод

3
Вывод

1 2 3
2 4 6
3 6 9
Пример 2
Ввод

5
Вывод

1 2 3 4 5
2 4 6 8 10
3 6 9 12 15
4 8 12 16 20
5 10 15 20 25
"""

from itertools import product

n = int(input())

for i, j in product(range(1, n + 1), repeat=2):
    if j == n:
        print(i * j)
    else:
        print(i * j, end=' ')