"""
Расстановка спортсменов на старте — дело несложное, если знать, как подойти к задаче.
Напишите программу, которая выводит все возможные расстановки участников, учитывая их имена.

Формат ввода
В первой строке задано натуральное число 
N
N — количество спортсменов. В следующих 
N
N строках записаны имена спортсменов.

Формат вывода
Отсортированный по алфавиту список расстановок.
Имена в каждой строке выводить через запятую и пробел.


Подсказка
Последовательно примените функцию sorted и итератор permutations.

Пример 1
Ввод

3
Аня
Боря
Вова
Вывод

Аня, Боря, Вова
Аня, Вова, Боря
Боря, Аня, Вова
Боря, Вова, Аня
Вова, Аня, Боря
Вова, Боря, Аня
Пример 2
Ввод

4
Вова
Аня
Дима
Боря
Вывод

Аня, Боря, Вова, Дима
Аня, Боря, Дима, Вова
Аня, Вова, Боря, Дима
Аня, Вова, Дима, Боря
Аня, Дима, Боря, Вова
Аня, Дима, Вова, Боря
Боря, Аня, Вова, Дима
Боря, Аня, Дима, Вова
Боря, Вова, Аня, Дима
Боря, Вова, Дима, Аня
Боря, Дима, Аня, Вова
Боря, Дима, Вова, Аня
Вова, Аня, Боря, Дима
Вова, Аня, Дима, Боря
Вова, Боря, Аня, Дима
Вова, Боря, Дима, Аня
Вова, Дима, Аня, Боря
Вова, Дима, Боря, Аня
Дима, Аня, Боря, Вова
Дима, Аня, Вова, Боря
Дима, Боря, Аня, Вова
Дима, Боря, Вова, Аня
Дима, Вова, Аня, Боря
Дима, Вова, Боря, Аня
"""
from itertools import permutations
n = int(input())
data = [input() for _ in range(n)]
for perm in permutations(sorted(data)):
    print(", ".join(perm))