"""
В этот раз семья договорилась, что в целях экономии они будут совершать в день только три покупки.
Напишите программу, которая готовит все возможные варианты списков таких покупок.

Формат ввода
В первой строке задано натуральное число  N
N — количество членов семьи. В следующих N строках записаны желаемые продукты (через запятую и пробел).

Формат вывода
Варианты списков покупок в алфавитном порядке.

Подсказка
Возьмите за основу решение задачи L и замените итератор enumerate на permutations.

Пример
Ввод

2
печенье, сушки
чай, кофе
Вывод

кофе печенье сушки
кофе печенье чай
кофе сушки печенье
кофе сушки чай
кофе чай печенье
кофе чай сушки
печенье кофе сушки
печенье кофе чай
печенье сушки кофе
печенье сушки чай
печенье чай кофе
печенье чай сушки
сушки кофе печенье
сушки кофе чай
сушки печенье кофе
сушки печенье чай
сушки чай кофе
сушки чай печенье
чай кофе печенье
чай кофе сушки
чай печенье кофе
чай печенье сушки
чай сушки кофе
чай сушки печенье
"""
from itertools import chain, permutations
n = int(input())
data = [input().split(", ") for _ in range(n)]
for p in sorted(permutations(sorted(chain(*data)), 3)):
    print(" ".join(p))