"""
Поход в магазин часто вызывает проблемы. Если не подготовить список, можно уйти за хлебом, а вернуться с десятком пакетов.
Напишите программу, которая собирает пожелания семьи (мамы, папы и дочки) в единый список и приводит его в порядок.

Формат ввода
В трёх строках записаны желаемые продукты (через запятую и пробел).

Формат вывода
Отсортированный по алфавиту список продуктов с нумерацией.

Примечание
Помните, что итераторы можно применять к другим итераторам.


Подсказка
Для выравнивания списка списков может пригодиться итератор chain:


data = [[1, 2, 3], [1, 2, 3], [1, 2, 3]]
new_data = list(chain(*data))
print(new_data)
Вывод:


[1, 2, 3, 1, 2, 3, 1, 2, 3]
Таким образом вам следует последовательно применить преобразование строк в список списков, chain, sorted и enumerate.

Пример
Ввод

картина, корзина, картонка
мыло, манка
молоко, хлеб, сыр
Вывод

1. картина
2. картонка
3. корзина
4. манка
5. молоко
6. мыло
7. сыр
8. хлеб
"""

from itertools import chain

s1 = input().split(", ")
s2 = input().split(", ")
s3 = input().split(", ")

for i, word in enumerate(sorted(chain(s1, s2, s3)), 1):
    print(f"{i}. {word}")
