"""
Воспитатель в детском саду устал тратить время, чтобы построить детей по парам. Он договорился с детьми, чтобы те делились на две, по возможности равные, группы.

Напишите программу, которая по списку двух шеренг составляет пары детей.

Формат ввода
Вводится две строки с именами детей, записанными через запятую и пробел.

Формат вывода
Требуется вывести список пар, которые можно составить, если последовательно брать из каждой шеренги по одному ребёнку.
Имена в парах выводить через дефис окружённый пробелами.

Примечание
В одной из групп может быть на одного ребенка больше, чем в другой.
Этот ребёнок при формировании пар не учитывается и идёт в паре с воспитателем.


Подсказка
В данной задаче воспользуйтесь итератором zip, "сшивающим" два других итератора. Например, код:


letters = 'abc'
numbers = [1, 2, 3, 4]
for letter, number in zip(letters, numbers):
    print(letter, number)
выведет:


a 1
b 2
c 3
Пример
Ввод

Аня, Вова
Боря, Дима, Гена
Вывод

Аня - Боря
Вова - Дима
"""

s1 = input().split(", ")
s2 = input().split(", ")

for first, second in zip(s1, s2):
    print(f"{first} - {second}")
