"""
Попробуем применить итератор к строкам, а не к числам.
Напишите программу, которая превращает строку слов в «ёлку» — с каждой строкой список становится длиннее.

Формат ввода
В одну строку через пробел вводятся слова разделенные пробелом.

Формат вывода
Несколько строк. В каждой следующей строке на одно слово больше.


Подсказка
Итератор accumulate из пакета itertools «складывает» не только числа.

Например, код:


print(*accumulate('abc'))
выведет:


a ab abc
Не забудьте добавить к каждому слову по пробелу.

Пример 1
Ввод

мама мыла раму
Вывод

мама
мама мыла
мама мыла раму
Пример 2
Ввод

картина корзина картонка
Вывод

картина
картина корзина
картина корзина картонка
"""

from itertools import accumulate

s = input().split()
for i in accumulate(s, lambda x, y: x + ' ' + y):
    print(i)

