"""
Ребята в классе решили устроить чемпионат по шашкам по принципу «каждый с каждым».
Напишите программу, которая составляет список всех возможных игр между учениками.

Формат ввода
В первой строке записано число учеников (
N
N).
В каждой из последующих 
N
N строк записано одно имя.

Формат вывода
Список игр в формате:
<Игрок 1> - <Игрок 2>
Порядок игр не имеет значения.


Подсказка
Воспользуйтесь итератором combinations, указав в качестве второго параметра 2.

Пример
Ввод

3
Аня
Боря
Вова
Вывод

Аня - Боря
Аня - Вова
Боря - Вова
"""

from itertools import combinations

n = int(input())
s = [input() for _ in range(n)]

for player1, player2 in combinations(s, 2):
    print(f"{player1} - {player2}")