"""
А роза упала на лапу Азора 6.0

Мы уже писали программы, которые определяли, палиндром ли перед нами.
Теперь задача посложнее: найдите все слова-палиндромы среди введённых строк и выведите их без повторов, в алфавитном порядке.

Формат ввода
Вводятся слова.

Формат вывода
Список слов-палиндромов в алфавитном порядке без повторений.

Примечание
При проверке слов не обращайте внимание на регистр.


Подсказка
Вспомните решение задачи Q параграфа 3.1.

Пример
Ввод

Анна Боря Вова
Я последняя буква алфавита
Дед строит шалаш
Шалаш был хорош
Дед слышит топот
Ара залетел в шалаш
Вывод

Анна
Ара
Дед
Шалаш
Я
в
топот
шалаш
"""
palindromes = set()
while True:
    try:
        line = input()
        words = line.split()
        for word in words:
            cleaned_word = ''.join(filter(str.isalnum, word)).lower()
            if cleaned_word == cleaned_word[::-1] and cleaned_word != '':
                palindromes.add(word)
    except EOFError:
        break
for palindrome in sorted(palindromes):
    print(palindrome)
    