"""
A+B+...

Напишите программу, которая считывает все введённые строки и находит сумму всех чисел в потоке ввода.

Формат ввода
Вводятся строки чисел.

Формат вывода
Одно число — сумма всех чисел в потоке ввода.


Подсказка
Организуйте цикл по стандартному потоку ввода:


from sys import stdin

for line in stdin:
    ...
Рекомендуем очищать вводимые данные:


line = line.strip()
Преобразуйте строки в списки чисел и найдите их сумму.

Так же рекомендуем решить эту задачу при помощи списочных выражений.

Пример
Ввод

1 2
3 4 5
6
7 8 9 10
Вывод

55
"""

from sys import stdin
total_sum = 0
for line in stdin:
    for token in line.strip().split():
        try:
            total_sum += int(token)
        except ValueError:
            continue
print(total_sum)    