"""
Найдётся всё 2.0

Поиск информации — важная часть современной жизни.
Создайте программу, которая реализует маленький компонент поисковой системы: она должна находить строки, содержащие заданный запрос.

Формат ввода
Вводятся заголовки страниц.
В последней строке записан поисковый запрос.

Формат вывода
Вывести все заголовки страниц, в которых присутствует поисковый запрос (регистр не имеет значения).
Порядок заголовков должен сохраниться.


Подсказка
Задача аналогична задаче K параграфа 3.1 за исключением метода ввода.

Пример 1
Ввод

Яндекс выпустил задачник по программированию
На соревнованиях по программированию победил любитель питона
Как заказать Яндекс.Такси?!
яндекс
Вывод

Яндекс выпустил задачник по программированию
Как заказать Яндекс.Такси?!
Пример 2
Ввод

сериал шерлок смотреть онлайн
учебник питона
мемы
социальная сеть
упражнения по питону
кормовые мыши для питонов
ответы егэ скачать бесплатно
компьютерные мыши
питон
Вывод

учебник питона
упражнения по питону
кормовые мыши для питоно
"""

lines = []
while True:
    try:
        line = input()
        lines.append(line)
    except EOFError:
        break
search = lines.pop()
for line in lines:
    if search.lower() in line.lower():
        print(line)


