"""
Общий контекст для всех задач
Недавно началась образовательная программа. Вас попросили подготовить аналитику по прошедшим активностям и сделать вывод «усваивается ли учебный материал?».

Что нужно сделать
Первым делом, чтобы переходить к анализу и расчётам, необходимо считать критичные входные данные. Ваша задача — вывести их последовательно, в заданном виде.

Формат ввода
Одна строчка, в которой через пробел подаются следующие данные:


N M Q cw sw hw tw
N (num_students) — число учеников на курсе
M (num_lessons) — количество занятий в курсе
Q (max_rating) — максимальный рейтинг
cw (classwork_coefficient) — коэффициент для активности на занятии
sw (selfwork_coefficient) — коэффициент для практики
hw (homework_coefficient) — коэффициент для домашней работы
tw (testwork_coefficient) — коэффициент для контрольной работы

Важно: используйте для считывания данных связку методов map() и .split(). Подробнее о ней рассказывается в условии задачи по ссылке.
Формат вывода
Построчно выведены данные в следующей последовательности:

Количество занятий в курсе (M)
Число учеников в курсе (N)
Коэффициент для активности на занятии (cw)
Коэффициент для практики (sw)
Коэффициент для домашней работы (hw)
Коэффициент для контрольной работы (tw)
Максимальный рейтинг (Q)
"""

data = list(map(int, input().split()))

num_students = data[0]
num_lessons = data[1]
max_rating = data[2]
classwork_coefficient = data[3]
selfwork_coefficient = data[4]
homework_coefficient = data[5]
testwork_coefficient = data[6]

print(num_lessons)
print(num_students) 
print(classwork_coefficient)
print(selfwork_coefficient) 
print(homework_coefficient)
print(testwork_coefficient)
print(max_rating)

# Пример ввода: 13 10 648 4 5 10 9
# Пример вывода:
#10
#13
#4
#5
#10
#9
#648
