"""
Ребята приносят игрушки в детский сад и играют все вместе.
Сегодня они решили выяснить, игрушки какого типа принадлежат только одному из детей.

Напишите программу, которая по списку детей и их игрушек определяет список игрушек, которые есть только у одного ребёнка.
Выведите их в алфавитном порядке.

Формат ввода
В первой строке задается количество детей в группе (N).
В каждой из следующих N строк записано имя ребенка и его игрушки в формате:
Имя: игрушка1, игрушка2, ....

Формат вывода
Список игрушек, которые есть только у одного из детей в алфавитном порядке.

Подсказка
Из вводимых данных сформируйте словарь игрушка - множество детей.

Пример
Ввод:
3
Аня: кукла, машинка, кукла, домик
Боря: машинка, зайчик
Вова: кубики, машинка

Вывод:
домик
зайчик
кубики
кукла
"""

N = int(input())
toys = dict()
for _ in range(N):
    line = input().split(":")
    child_toys = (line[1].strip()).split(", ")
    for toy in set(child_toys):
        if toy not in toys:
            toys[toy] = 1
        else:
            toys[toy] += 1

for toy in sorted(toys.keys()):
    if toys[toy] == 1:
        print(toy)
