"""
Напишите программу, которая по списку целых чисел определяет:

количество разрядов;
количество единиц;
количество нулей.
Формат ввода
Вводится последовательность чисел, записанных через пробел.

Формат вывода
Вывести список словарей с требуемой статистикой.

Примечание
Вывод в примерах отформатирован только для визуальной наглядности.
Все пробельные символы при проверке игнорируются.
Порядок словарей обязан совпадать с порядком переданных чисел.
Порядок ключей в словаре не имеет значения.


Подсказка
Напомним, что получить двоичное представление числа можно:

bin(number) - формирует строку, содержащую двоичное представление числа с префиксом 0b
f'{number:b}' - формирует строку, содержащую двоичное представление числа

Пример

Ввод:
5 8 12

Вывод:
[
    {
        "digits": 3,
        "units": 2,
        "zeros": 1
    },
    {
        "digits": 4,
        "units": 1,
        "zeros": 3
    },
    {
        "digits": 4,
        "units": 2,
        "zeros": 2
    }
]
"""

N = list(map(int, input().split()))
result = []
for number in N:
    bin_number = bin(number)[2:]
    result.append({
        "digits": len(bin_number),
        "units": bin_number.count("1"),
        "zeros": bin_number.count("0")
    })
print(result)
