"""
Напишите программу, которая по текстовому описанию местности подсчитывает, сколько раз каждое слово встречается во входных данных.

Формат ввода
В каждой строке записано описание придорожной местности.
Конец ввода обозначается пустой строкой.

Формат вывода
Список увиденного и их количество.
Порядок вывода не имеет значения.

Подсказка

Создайте пустой словарь counter.

Организуйте цикл по строкам, а затем по местностям в них записанным:

если местности нет в словаре counter - запишите её в него со значением 1;
иначе увеличьте значение по ключу на 1.
Организуйте цикл по содержимому словаря:


for description, count in counter.items():
    ...
Выведите описание местности и количество её наблюдений.


Пример:

Ввод

березка елочка зайка волк березка
сосна зайка сосна елочка зайка медведь
сосна сосна сосна белочка сосна белочка

Вывод

березка 2
елочка 2
зайка 3
волк 1
сосна 6
медведь 1
белочка 2
"""
counter = dict()

while True:
    line = input()
    if line == "":
        break
    words = line.split()
    for word in words:
        if word not in counter:
            counter[word] = 1
        else:
            counter[word] += 1

for description, count in counter.items():
    print(description, count)