"""
Главный повар детского сада готовит меню на праздник и хочет выбрать блюда, которые ни разу не подавались на этой неделе.

В его распоряжении есть список блюд:

которые можно приготовить в столовой сегодня;
которые были приготовлены в каждый из дней недели.
Напишите программу, которая по списку доступных сегодня блюд и истории приготовления на неделе определяет, что из этого можно приготовить нового.

Формат ввода
Число блюд (N), которые можно приготовить в столовой.
N строк с названиями блюд.
Число дней (M), о которых имеется информация.
M блоков строк для каждого из списков.
В первой строке каждого блока записано число блюд в заданный день, затем перечисляются эти блюда.

Формат вывода
Список блюд, которые ещё не готовились на этой неделе в алфавитном порядке.
Если все возможные блюда уже были приготовлены, следует вывести «Готовить нечего».

Пример

Ввод:
5
Овсянка
Рис
Суп
Манная каша
Рыба
2
3
Рис
Суп
Рыба
2
Рис
Рыба

Вывод:
Манная каша
Овсянка
"""

N = int(input())

meals = set()

for _ in range(N):
    meal = input()
    meals.add(meal)

M = int(input())

cooked = set()

for _ in range(M):
    amount_cooked = int(input())
    for _ in range(amount_cooked):
        cooked.add(input())

leftover = meals - cooked

if len(leftover) == 0:
    print("Готовить нечего")
else:
    for meal in sorted(leftover):
        print(meal)