"""
Каждый воспитанник детского сада может любить одну или несколько каш. Воспитателю нужно быстро получить список фамилий тех, кто любит определённый вид каши.
Напишите программу, которая по списку учеников и их любимых каш определяет, кто именно любит заданную кашу.

Формат ввода
В первой строке задаётся количество детей в группе (N).
В следующих N строках записана фамилия ребенка и список его любимых каш.
В последней строке записана каша, информацию о которой хочет получить воспитатель.

Формат вывода
Фамилии учеников, которые любят заданную кашу, в алфавитном порядке.
Если таких не окажется, в строке вывода нужно написать «Таких нет».

Пример 1

Ввод:

5
Васильев манная
Петров манная
Васечкин манная
Иванов овсяная
Михайлов овсяная
манная

Вывод:

Васечкин
Васильев
Петров
"""

N = int(input())

students = dict()

for _ in range(N):
    line = input().split()
    name = line[0]
    porridge = line[1:]
    students[name] = porridge

target_porridge = input()

result = list()

for name, porridges in students.items():
    if target_porridge in porridges:
        result.append(name)

for name in sorted(result):
    print(name)       

if not result:
    print("Таких нет")