"""
Напишите программу, которая по списку фамилий сотрудников выводит список всех однофамильцев (тех, чьи фамилии встречаются более одного раза), а также количество их повторений.

Формат ввода
В первой строке указывается количество мужчин — сотрудников организации (
N
N).
Затем идут 
N
N строк с фамилиями этих сотрудников в произвольном порядке.

Формат вывода
Список однофамильцев в организации с указанием их количества в алфавитном порядке.
Если таковых нет — вывести «Однофамильцев нет».


Подсказка
В отличие от предыдущей задачи, здесь вам требуется сформировать итоговый список фамилий, отсортировать его и только потом уже вывести.

Пример 
Ввод:
6
Иванов
Петров
Сидоров
Петров
Иванов
Петров

Вывод:
Иванов - 2
Петров 
"""

N = int(input())

families = {}

for i in range(N):
    family = input()
    if family in families:
        families[family] += 1
    else:
        families[family] = 1

dublicates = 0

for family in sorted(families):
    if families[family] > 1:
        print(f"{family} - {families[family]}")
        dublicates += 1

if dublicates == 0:
    print("Однофамильцев нет")