"""
Дети в поезде снова играют в любимую игру — считать зверей за окном.
На этот раз их заинтересовало, что находится рядом с зайками. Поможем им разобраться!

Напишите программу, которая по описанию придорожной местности находит все объекты, стоящие рядом с зайками — слева или справа от слова зайка.

Формат ввода
В каждой записано описание придорожной местности.
Конец ввода обозначается пустой строкой.

Формат вывода
Определите список увиденного рядом с зайками без повторений.
Порядок вывода не имеет значения.

Примечание
Считается, что объект находится рядом, если он записан справа или слева от требуемого.

Пример 

Ввод:
зайка березка
березка зайка
березка елочка березка
елочка елочка елочка

Вывод:
березка
"""

result = set()
while True:
    line = input()
    if line == "":
        break
    if 'зайка' in line:
        items = line.split()
        for i in range(len(items)):
            if items[i] == 'зайка':
                if i > 0:
                    result.add(items[i - 1])
                if i < len(items) - 1:
                    result.add(items[i + 1])

for item in result:
    print(item)
    
