"""
Начальник кадровой службы хочет выяснить, сколько мужчин-однофамильцев работает в организации.
У него есть список фамилий, и на его основании требуется определить количество сотрудников, чьи фамилии совпадают хотя бы с одной другой.

Напишите программу, которая по списку фамилий сотрудников подсчитывает общее число однофамильцев — то есть людей, 
чья фамилия в списке встречается более одного раза.

Формат ввода
В первой строке указывается количество мужчин — сотрудников организации (N).
Затем идут N строк с фамилиями этих сотрудников в произвольном порядке.

Формат вывода
Количество однофамильцев в организации.

Пример 1
Ввод:
6
Иванов
Петров
Сидоров
Петров
Иванов
Петров
Вывод:
5

Пример 2
Ввод:
3
Иванов
Петров
Сидоров
Вывод:
0
"""

N = int(input())

families = {}

for i in range(N):
    family = input()
    if family in families:
        families[family] += 1
    else:
        families[family] = 1

dublicates = 0

for family in families:
    if families[family] > 1:
        dublicates += families[family]   

print(dublicates)

