"""
На пиратской карте отмечено множество точек, в которых, по слухам, зарыты сокровища. Каждая точка задана координатами (x_i, y_i) в километрах.
Капитан Крюк хочет собрать как можно больше кладов за один маршрут. Однако есть ограничение: между двумя соседними точками маршрута можно 
перемещаться только в том случае, если координаты этих точек различаются только последней цифрой — как по оси x, так и по оси y.

Например:
Из точки (15, 10) можно попасть в (18, 16) — координаты отличаются только последней цифрой (5 → 8 и 0 → 6).
Но из (14, 68) в (19, 71) попасть нельзя, потому что десятки и сотни отличаются.
Также нельзя попасть из (5, 12) в (13, 14), так как 5 и 13 различаются не только в последнем разряде.

Напишите программу, которая по списку координат точек определяет, какое максимальное количество точек может входить в маршрут Капитана Крюка, 
построенный по описанному правилу.

Формат ввода
В первой строке указано число N (1≤N≤10^5) — количество точек, отмеченных на карте сокровищ.
В следующих N строках содержатся пары координат: x_i и y_i — координаты i-ой точки.
Координаты — целые числа не меньше нуля и не больше 10^9.
Гарантируется, что совпадающих точек в списке нет.

Формат вывода
Выведите одно число — максимальное количество точек, которое Капитан Крюк сможет посетить по маршруту, построенному по описанным правилам.

Пример 1
Ввод:
9
10 18
17 15
25 21
0 21
1 16
25 29
24 24
8 26
10 20

Вывод:
3

Подсказка
Преобразуйте все координаты, разделив их на 10 без остатка. Тогда количество одинаковых точек и будет ответом.

Пример 2
Ввод:
3
12 113
114 15
16 117

Вывод:
2
"""

N = int(input())

points = [tuple(map(int, input().split())) for _ in range(N)]

closest_points = dict()
for point in points:
    x, y = point
    x = x // 10
    y = y // 10
    if (x, y) not in closest_points:
        closest_points[(x, y)] = 0
    closest_points[(x, y)] += 1

print(max(closest_points.values()))