"""
Иногда при анализе текста важно уметь выделять слова с определёнными характеристиками — например, по количеству гласных.
В этой задаче мы потренируемся именно в такой фильтрации: вы будете искать слова, в которых не менее трёх гласных, независимо от языка или регистра.

Вашему решению предоставлена строка words.
Напишите выражение, которое создаёт список слов, в которых не менее трёх гласных букв (в любом регистре).

Примечание
В решении не должно быть ничего, кроме выражения.

В русском языке гласными являются: аяуюоёэеиы
В английском: aeiouy


Подсказка
Составьте базовое выражение:


[word for word in words.split() if exp]
В качестве exp рекомендуем написать выражение вида:


sum(... for letter in word if ...) >= 3
Пример 1
Ввод

words = 'Ехали медведи на велосипеде'
Вывод

['Ехали', 'медведи', 'велосипеде']
Пример 2
Ввод

words = 'My homework is too difficult!'
Вывод

['homework', 'difficult!']
"""
words = 'My homework is too difficult!'
result = [word for word in words.split() if sum(1 for letter in word if letter in 'аяуюоёэеиыaeiouyАЯУЮОЁЭЕИЫAEIOUY') >= 3]
print(result)