"""
В этом задании вы проанализируете текст и определите пары слов, которые имеют не менее трёх общих букв.
Важно: порядок слов в паре не имеет значения, а повторяющиеся буквы не считаются несколько раз.

Вашему решению будет предоставлена переменная text.

Напишите выражение для генерации множества, содержащего все кортежи пар слов, имеющих более двух общих букв без учёта повторений.
Пары с разным порядком слов следует считать одной и той же и включать в результат только в одном (лексикографически упорядоченном) виде.

Примечание
В решении не должно быть ничего, кроме выражения.

Все слова в тексте различны.


Подсказка
1. Используйте вложенные в списочное выражение циклы для перебора всех пар
2. Для фильтрации преобразуйте слова в множества и найдите их пересечение
3. Сортируйте слова в кортежах для избежания повторов

Пример 1
Ввод:
text = 'ехали медведи на велосипеде'
Вывод:
{('велосипеде', 'медведи'), ('велосипеде', 'ехали')}

Пример 2
Ввод:
text = 'а за ними кот задом наперед'
Вывод:
set()
"""

text = 'ехали медведи на велосипеде'
#text = 'а за ними кот задом наперед'
result = {
    tuple(sorted((w1, w2)))
    for w1 in text.split()
    for w2 in text.split()
    if w1 < w2 and len(set(w1) & set(w2)) >= 3
}
print(result)
