"""
Иногда в данных встречаются ошибки — например, повторы там, где их быть не должно.
Научимся быстро находить такие случаи при помощи словарей и выражений.

Вашему решению предоставлен словарь data, в котором ключами являются слова, а значениями списки чисел.

Напишите выражение для создания множества ключей, среди значений которых есть повторы.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
В случае наличия повторов, длины списка и множества построенного на нем будут различны.

Пример 1
Ввод

data = {'a': [1, 2, 1], 'b': [2, 3, 2, 5, 1]}
Вывод

{'a', 'b'}
Пример 2
Ввод

data = {'a': [1, 2, 3], 'b': [5, 2, 5], 'c': [7, 15, 3]}
Вывод

{'b'}
"""
data = {'a': [1, 2, 3], 'b': [5, 2, 5], 'c': [7, 15, 3]}
result = {word for word, numbers in data.items() if len(numbers) != len(set(numbers))}
print(result)