"""
Эта — пятая в серии, и теперь вы потренируетесь вычислять и фильтровать значения по условию, используя генераторы множеств.

Полный квадрат — это натуральное число, являющееся квадратом другого натурального числа.

Например:

4 — это 2 ** 2,
49 — это 7 ** 2.
Ваша задача — из заданного списка numbers отобрать только полные квадраты и собрать их в множество (без повторов).

Вашему решению будет предоставлен список numbers, содержащий натуральные числа. Сформируйте одно выражение, которое создаёт множество всех полных квадратов из списка.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
Пример 1
Ввод

numbers = [1, 2, 3, 4, 5]
Вывод

{1, 4}
Пример 2
Ввод

numbers = [number for number in range(16, 100, 4)]
Вывод

{16, 64, 36}
"""
numbers = [number for number in range(16, 100, 4)]  
print({number for number in numbers if int(number ** 0.5) ** 2 == number})