"""
Допустим, у вас есть список натуральных чисел, возможно с повторениями.

Ваша задача — превратить его в строку, в которой будут только уникальные числа, отсортированные по возрастанию, разделённые через дефис с пробелами (' - ').

Вашему решению предоставлен список натуральных чисел numbers.
Сформируйте строку по описанным правилам.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
Уберите повторяющиеся элементы с помощью set()
Отсортируйте полученные числа с помощью sorted()
Преобразуйте числа в строки с помощью списочного выражения
Соедините строки воедино с помощью join
Пример 1
Ввод

numbers = [3, 1, 2, 3, 2, 2, 1]
Вывод

'1 - 2 - 3'
Пример 2
Ввод

numbers = [1, 1, 3, 1, 10, 2, 4, 6, 7, 1, 2, 7]
Вывод

'1 - 2 - 3 - 4 - 6 - 7 - 10'
"""
numbers = [1, 1, 3, 1, 10, 2, 4, 6, 7, 1, 2, 7]
result = ' - '.join(str(num) for num in sorted(set(numbers)))
print(result)