"""
Вашему решению будут даны две переменные a и b.
Напишите одно списочное выражение, которое формирует список квадратов всех целых чисел от [a,b] включительно.

Примечание
В решении не должно быть ничего, кроме списочного выражения.

Пример
Ввод:
a = 1
b = 5
Вывод:
[1, 4, 9, 16, 25]
"""

a = 1
b = 5

print([i ** 2 for i in range(a, b + 1)])
