"""
Вашему решению предоставлено множество numbers.
Напишите одно выражение, которое находит максимальное произведение двух различных чисел из этого множества.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
Не будем сосредотачиваться на оптимальном решении.

Для перебора всех возможных пар можно воспользоваться вложенными циклами в выражении:


(... for first in numbers for second in numbers if first != second)
Пример 1
Ввод

numbers = {1, 2, 3, 4, 5}
Вывод

20
Пример 2
Ввод

numbers = {2, 4, 5, 7, -10, -8, 10, -9, -1}
Вывод

90
"""

numbers = {2, 4, 5, 7, -10, -8, 10, -9, -1}
result = max(first * second for first in numbers for second in numbers if first != second)
print(result)