"""
Теперь переходим к следующему шагу: учимся извлекать информацию из строк.

В этой задаче нужно посчитать длину каждого слова в строке.

Вашему решению будет предоставлена строка sentence, в которой слова разделены пробелами.
Напишите списочное выражение, которое создаёт список длин этих слов.

Примечание
В решении не должно быть ничего, кроме списочного выражения.


Подсказка
Воспользуйтесь шаблоном:


[... for word in sentence.split()]
Пример 1
Ввод

sentence = 'Мама мыла раму'
Вывод

[4, 4, 4]
"""
sentence = 'Мама мыла раму'
lengths = [len(word) for word in sentence.split()]
print(lengths)