"""
Вы отлично справляетесь!
Позади уже 15 задач — осталось всего 5 финальных. Если чувствуете усталость, сделайте небольшой перерыв и возвращайтесь с новыми силами. А пока — разберёмся с RLE в обратном направлении.

Формат RLE (Run-Length Encoding) — это способ сжатия данных, при котором последовательности одинаковых символов заменяются на пару: символ + количество повторений. В этой задаче вам нужно сделать обратное преобразование: по списку пар символов и количества их повторений восстановить исходную строку.

Вашему решению будет предоставлен список кортежей rle с символами и количеством их повторений.
Напишите выражение для генерации строки, из которой был получен данный список.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
Переберите все пары и воспользуйтесь умножением строки на число.

Пример 1
Ввод

rle = [('a', 2), ('b', 3), ('c', 1)]
Вывод

'aabbbc'
Пример 2
Ввод

rle = [('1', 1), ('0', 2), ('5', 1), ('0', 2)]
Вывод

'100500'
"""
rle = [('1', 1), ('0', 2), ('5', 1), ('0', 2)]
result = ''.join(char * count for char, count in rle)
print(result)