"""
В этой задаче вы потренируетесь извлекать статистику из текстовых данных.
А именно — подсчитывать частоту употребления каждой буквы в строке.
Это навык, который пригодится во многих прикладных задачах, от анализа документов до построения индексов поиска.

Вашему решению будет предоставлена строка text.

Напишите выражение для генерации словаря, который содержит информацию о частоте употребления букв в заданной строке.

При анализе не учитывайте регистр, а ключами словаря сделайте использованные в строке буквы в нижнем регистре.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
Воспользуйтесь шаблоном:


{...: ... for ... in text}
Пример 1
Ввод

text = 'Мама мыла раму!'
Вывод

{'а': 4, 'л': 1, 'м': 4, 'р': 1, 'у': 1, 'ы': 1}
Пример 2
Ввод

text = '''Ехали медведи
На велосипеде.

А за ними кот
Задом наперёд.'''
Вывод

{   'а': 6,
    'в': 2,
    'д': 5,
    'е': 7,
    'з': 2,
    'и': 5,
    'к': 1,
    'л': 2,
    'м': 3,
    'н': 3,
    'о': 3,
    'п': 2,
    'р': 1,
    'с': 1,
    'т': 1,
    'х': 1,
    'ё': 1}
"""
text = '''Ехали медведи
На велосипеде.
А за ними кот
Задом наперёд.'''
result = {char: text.lower().count(char) for char in text.lower() if char.isalpha()}
print(result)