"""
А сейчас — проверим, умеете ли вы находить простые числа с помощью выражений на Python.

В этой задаче предстоит применить вложенное выражение с условием, чтобы отфильтровать все простые числа из множества.

Вашему решению будет предоставлено множество numbers.

Продумайте выражение для генерации множества содержащего все простые числа из заданных.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
Используйте еще одно списочное выражение для фильтрации.

Пример 1
Ввод

numbers = {1, 2, 3, 4, 5}
Вывод

{2, 3, 5}
Пример 2
Ввод

numbers = set(range(11, 50, 2))
Вывод

{37, 41, 11, 43, 13, 47, 17, 19, 23, 29, 31}
"""

numbers = {1, 2, 3, 4, 5}
#numbers = set(range(11, 50, 2))
result = {i for i in numbers if i > 1 and all(i % j != 0 for j in range(2, int(i ** 0.5) + 1))}
print(result)

