"""
Переходим от построения списков к фильтрации значений.
Теперь ваша цель — выбрать из диапазона только те числа, которые делятся на заданное значение без остатка.

Вашему решению даны три переменные: a, b и d.
Сформируйте список всех чисел, кратных d, лежащих в диапазоне от a до b включительно.

С помощью одного списочного выражения постройте список всех чисел от a до b, которые делятся на d без остатка.

Примечание
В решении не должно быть ничего, кроме списочного выражения.

Подсказка
Первое число из диапазона кратное d можно найти вычислив (a + d - 1) // d * d или a + d - a % d.

Не забудьте поставить шаг d.

Пример 1
Ввод

a = 1
b = 5
d = 2
Вывод

[2, 4]
Пример 2
Ввод

a = -9
b = 15
d = 3
Вывод

[-9, -6, -3, 0, 3, 6, 9, 12, 15]
"""

a = -9
b = 15
d = 3
print([i for i in range((a + d - 1) // d * d, b + 1, d)])