"""
Вашему решению будет предоставлена единственная переменная n — необходимый размер таблицы. 
Постройте список из n списков, каждый из которых содержит произведения чисел от 1 до n на текущее значение строки.

Примечание
В решении не должно быть ничего, кроме списочного выражения.


Подсказка
Вложите одно списочное выражение в другое

Пример 1
Ввод

n = 3
Вывод

[[1, 2, 3], [2, 4, 6], [3, 6, 9]]
Пример 2
Ввод

n = 4
Вывод

[[1, 2, 3, 4], [2, 4, 6, 8], [3, 6, 9, 12], [4, 8, 12, 16]]

"""
n = 4
result = [[(i + 1) * (j + 1) for j in range(n)] for i in range(n)]
print(result)