"""
Когда вы работаете с данными, важно уметь выделять уникальные значения — те, что появляются ровно один раз.

Вашему решению предоставлен список numbers.
Напишите выражение, которое создаёт множество всех чисел, встречающихся в списке ровно один раз.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
Для проверки количества повторений числа в списке можно воспользоваться методом .count()

Пример 1
Ввод

numbers = [1, 2, 1, 3, 1, 2, 2, 4, 1, 2, 5, 1, 2]
Вывод

{3, 4, 5}
Пример 2
Ввод

numbers = [-8, 7, -3, -2, 5, 0, 7, -2, -8, 6, -10, 4, -9, -9, 7]
Вывод

{0, 4, 5, 6, -10, -3}
"""
numbers = [-8, 7, -3, -2, 5, 0, 7, -2, -8, 6, -10, 4, -9, -9, 7]
result = {num for num in numbers if numbers.count(num) == 1}
print(result)