"""
В этой задаче мы продолжаем работать со списочными выражениями, но теперь усложним логику: 
список квадратов должен строиться вне зависимости от порядка значений a и b.

Если a < b, счёт идёт вперёд. Если a > b, счёт идёт назад. Результат — один список, 
содержащий квадраты всех чисел от a до b включительно, в соответствующем порядке.

Вашему решению даны переменные a и b. Сформируйте список квадратов всех целых чисел от a до b включительно — 
в прямом или обратном порядке, в зависимости от того, какое значение больше.

Примечание
В решении не должно быть ничего, кроме списочного выражения.

Пример 1

Ввод:
a = 1
b = 5

Вывод:
[1, 4, 9, 16, 25]

Пример 2

Ввод:
a = 5
b = -4

Вывод:

[25, 16, 9, 4, 1, 0, 1, 4, 9, 16]
"""
a = 5
b = -4

print([i ** 2 for i in range(a, b + 1)] if a <= b else [i ** 2 for i in range(a, b - 1, -1)])