"""
В этой задаче мы потренируем вложенные списочные выражения и создание словаря с вычисляемыми значениями.
Нужно будет для каждого числа найти список всех его делителей — от 1 до самого числа.

Вашему решению будет предоставлено множество numbers.

Напишите выражение для генерации словаря содержащего информацию о делителях каждого из заданных чисел.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
Вложите одно выражение в другое

Пример 1
Ввод

numbers = {1, 2, 3, 4, 5}
Вывод

{1: [1], 2: [1, 2], 3: [1, 3], 4: [1, 2, 4], 5: [1, 5]}
Пример 2
Ввод

numbers = {15, 49, 36}
Вывод

{15: [1, 3, 5, 15], 36: [1, 2, 3, 4, 6, 9, 12, 18, 36], 49: [1, 7, 49]}
"""
numbers = {15, 49, 36}
result = {num: [i for i in range(1, num + 1) if num % i == 0] for num in numbers}
print(result)