"""
На этот раз нужно сократить длинную фразу до аббревиатуры, как делают в названиях компаний, университетов или государств.

Вам дана строка string, содержащая слова, разделённые пробелами.
Нужно составить строку из первых букв всех слов, в верхнем регистре, без пробелов.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
Воспользуйтесь шаблоном:


''.join(... for ... in string.split())
Не рекомендуем применять capitalize к исходной строке и upper к результату, это породит лишний "проход" по строке.

Пример
Ввод

string = 'открытое акционерное общество'
Вывод

'ОАО'
"""
string = 'открытое акционерное общество'
abbreviation = ''.join(word[0].upper() for word in string.split())
print(abbreviation)
