"""
На этот раз вам предстоит найти все цифры в строке.
Вашему решению будет предоставлена переменная text — строка, которая может содержать любые символы.
Нужно извлечь все цифры и собрать их в одну строку, сохранив порядок появления.

Примечание
В решении не должно быть ничего, кроме списочного выражения.


Подсказка
Воспользуйтесь шаблоном:


''.join(... for ... in text if ...)
Пример 1
Ввод

text = '33 коровы,\n' + \
    '33 коровы,\n' + \
    '33 коровы -\n' + \
    'Свежая строка.\n' + \
    '33 коровы,\n' + \
    'Стих родился новый,\n' + \
    'Как стакан парного молока.\n' + \
    'Стих родился новый,\n' + \
    'Как стакан парного молока.\n'
Вывод

'33333333'
Пример 2
Ввод

text = '2 + 2 = 4'
Вывод

'224'
"""
text = '33 коровы,\n' + \
    '33 коровы,\n' + \
    '33 коровы -\n' + \
    'Свежая строка.\n' + \
    '33 коровы,\n' + \
    'Стих родился новый,\n' + \
    'Как стакан парного молока.\n' + \
    'Стих родился новый,\n' + \
    'Как стакан парного молока.\n'
digits = ''.join(ch for ch in text if ch.isdigit())
print(digits)