"""
Вашему решению предоставлен список numbers, содержащий натуральные числа.
Нужно выбрать из него только нечётные числа — и сохранить их в множестве, чтобы исключить повторы.

Сформируйте одно выражение, которое создаёт множество всех нечётных чисел из списка numbers.

Примечание
В решении не должно быть ничего, кроме выражения.


Подсказка
Алгоритм без использования списочных выражений выглядит так:


result = set()
for number in numbers:
    if number % 2 != 0:
        result.add(number)
Преобразуйте его согласно шаблону:


{... for ... in numbers if ...}
Пример 1
Ввод

numbers = [1, 2, 3, 4, 5]
Вывод

{1, 3, 5}
Пример 2
Ввод

numbers = [1, 2, 3, 2, 1, 2, 3, 2, 1, 2]
Вывод

{1, 3}
"""

numbers = [1, 2, 3, 2, 1, 2, 3, 2, 1, 2]
print({number for number in numbers if number % 2 != 0})